API_PORT_USERS=3000
API_PORT_URL=3001

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=7d

POSTGRES_SSL='false'
POSTGRES_URL="URL"

BASE_URL=http://localhost:3001/url

ELASTIC_APM_SECRET_TOKEN='YOUR_TOKEN'
ELASTIC_APM_SERVER_URL='TOUR_URL'
ELASTIC_APM_ENVIRONMENT='development'
ELASTIC_APM_SERVICE_NAME='shortener_url'